<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>

    <style>
      /* .warpper사용 */
      .wrapper {
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;
      }

      /* overflow: hidden 사용 */
      ul {
        overflow: hidden;
        position: relative;
      }

      /* float css */
      ul > li {
        float: left;
        width: 20%;
        text-align: center;
      }

      /* 가상선택자사용 */
      ul:after {
        content: "";
        display: block;
        overflow: hidden;
        clear: both;
      }

      /* display: inline-block 사용 */
      ul {
        display: inline-block;
      }

      /* div 사용 */
      .clear {
        clear: both;
      }

      /* flex css */
      ul {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <!-- 시멘틱 태그 -->
    <!-- #site>(header>.wrapper>h1{사이트}+nav#gnb>ul>li*5{메뉴$})+(main>.wrapper>.contents1>.contents$_context{내용1-$}*3)+footer>.wrapper -->
    <div id="site">
      <header>
        <div class="wrapper">
          <h1>사이트</h1>
          <nav id="gnb">
            <ul>
              <li>메뉴1</li>
              <li>메뉴2</li>
              <li>메뉴3</li>
              <li>메뉴4</li>
              <li>메뉴5</li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="wrapper">
          <div class="contents1">
            <div class="contents1_context">내용1-1</div>
            <div class="contents2_context">내용1-2</div>
            <div class="contents3_context">내용1-3</div>
          </div>
        </div>
      </main>
      <footer>
        <div class="wrapper"></div>
      </footer>
    </div>
  </body>
</html>
